{
  "name": "task-manager",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/babel-plugin": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource-variable/noto-sans-jp": "^5.0.5",
    "@hookform/resolvers": "^3.1.1",
    "@mui/icons-material": "^5.13.7",
    "@mui/joy": "^5.0.0-alpha.87",
    "@mui/material": "^5.13.7",
    "@mui/x-data-grid": "^6.10.1",
    "@mui/x-data-grid-generator": "^6.10.0",
    "@mui/x-date-pickers": "^6.10.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.38",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/recoil": "^0.0.9",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.9",
    "firebase": "^9.23.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.1",
    "react-scripts": "5.0.1",
    "recoil": "^0.7.7",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "yarn": "^1.22.19",
    "zod": "^3.21.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
